[package]
name         = "gawk"
version      = "5.2.0"
description  = "Programs for manipulating text files"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "bs"
usage        = 45.0
upgrade_mode = "hard"
build_time   = 0.2

[deps]

[port]
url  = "https://ftp.gnu.org/gnu/gawk/gawk-5.2.0.tar.xz"
md5  = "2f724d925873fc82f5e7b1d605ba9a42"
