Версии портов xorg/x11-minimal

 * xbs - lx4 1.0
 * util-macros 1.19.3
 * xorgproto 2020.1
 * libXau 1.0.9
 * libXdmcp 1.1.3
 * xcb-proto 1.14.1
 * libxcb 1.14
 * xlibs lx4 1.0
 * xcb-util 0.4.0
 * xcb-util-image 0.4.0
 * xcb-util-keysyms 0.4.0
 * xcb-util-renderutil 0.3.9
 * xcb-util-wm 0.4.1
 * xcb-util-cursor 0.1.3
 * mesa 20.3.4
 * xbitmaps 1.1.2
 * xapps lx4 1.0
 * xcursor-themes 1.0.6
 * xfonts lx4 1.0
 * xkeyboardconfig 2.32
 * xorg-server 1.20.10
 * xdrivers lx4 1.0
 * xterm 366
 * xclock 1.0.9
 * xinit 1.4.1
 * xlegacy lx4 1.0
