[package]
name         = "xcursor-themes"
version      = "1.0.6"
description  = "Redglass and whiteglass animated cursor themes"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 15
upgrade_mode = "hard"
build_time   = 0.1

[deps]
required  = ["xorg/x11-minimal/xapps"]

[port]
url  = "https://www.x.org/pub/individual/data/xcursor-themes-1.0.6.tar.bz2"
md5  = "aea14eabf40528ec4db18f1cfcf5c458"
