[package]
name = "grep"
version = "3.7"
description = "The Grep package contains programs for searching through the contents of files."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 26
upgrade_mode = "soft"
build_time = 1

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/diffutils", "base/gettext", "base/gcc", "base/glibc", "base/grep", "base/make", "base/patch", "base/sed", "base/texinfo",]
optional = [ "base/pcre", "base/libsigsegv",]

[port]
url = "https://ftp.gnu.org/gnu/grep/grep-3.7.tar.xz"
md5 = "7c9cca97fa18670a21e72638c3e1dabf"
sha256 = "5c10da312460aec721984d5d83246d24520ec438dd48d7ab5a05dbc0d6d6823c"
