/usr/share/info/gzip.info
/usr/share/info/dir
/usr/share/man/man1/gunzip.1
/usr/share/man/man1/gzexe.1
/usr/share/man/man1/gzip.1
/usr/share/man/man1/zcat.1
/usr/share/man/man1/zcmp.1
/usr/share/man/man1/zdiff.1
/usr/share/man/man1/zforce.1
/usr/share/man/man1/zgrep.1
/usr/share/man/man1/zless.1
/usr/share/man/man1/zmore.1
/usr/share/man/man1/znew.1
/usr/bin/gzip
/usr/bin/gunzip
/usr/bin/gzexe
/usr/bin/zcat
/usr/bin/zcmp
/usr/bin/zdiff
/usr/bin/zegrep
/usr/bin/zfgrep
/usr/bin/zforce
/usr/bin/zgrep
/usr/bin/zless
/usr/bin/zmore
/usr/bin/znew
/usr/bin/uncompress
