/usr/bin/gawk
/usr/bin/gawk-5.1.1
/usr/bin/awk
/usr/include/gawkapi.h
/usr/share/man/man3/filefuncs.3am
/usr/share/man/man3/fnmatch.3am
/usr/share/man/man3/fork.3am
/usr/share/man/man3/inplace.3am
/usr/share/man/man3/ordchr.3am
/usr/share/man/man3/readdir.3am
/usr/share/man/man3/readfile.3am
/usr/share/man/man3/revoutput.3am
/usr/share/man/man3/revtwoway.3am
/usr/share/man/man3/rwarray.3am
/usr/share/man/man3/time.3am
/usr/share/man/man1/gawk.1
/usr/share/info/gawk.info
/usr/share/info/gawkinet.info
/usr/share/info/gawkworkflow.info
/usr/share/info/dir
/usr/share/awk/passwd.awk
/usr/share/awk/group.awk
/usr/share/awk/assert.awk
/usr/share/awk/bits2str.awk
/usr/share/awk/cliff_rand.awk
/usr/share/awk/ctime.awk
/usr/share/awk/ftrans.awk
/usr/share/awk/getopt.awk
/usr/share/awk/gettime.awk
/usr/share/awk/have_mpfr.awk
/usr/share/awk/inplace.awk
/usr/share/awk/intdiv0.awk
/usr/share/awk/isnumeric.awk
/usr/share/awk/join.awk
/usr/share/awk/libintl.awk
/usr/share/awk/noassign.awk
/usr/share/awk/ns_passwd.awk
/usr/share/awk/ord.awk
/usr/share/awk/processarray.awk
/usr/share/awk/quicksort.awk
/usr/share/awk/readable.awk
/usr/share/awk/readfile.awk
/usr/share/awk/rewind.awk
/usr/share/awk/round.awk
/usr/share/awk/shellquote.awk
/usr/share/awk/strtonum.awk
/usr/share/awk/walkarray.awk
/usr/share/awk/zerofile.awk
/usr/share/locale/bg/LC_MESSAGES/gawk.mo
/usr/share/locale/ca/LC_MESSAGES/gawk.mo
/usr/share/locale/da/LC_MESSAGES/gawk.mo
/usr/share/locale/de/LC_MESSAGES/gawk.mo
/usr/share/locale/es/LC_MESSAGES/gawk.mo
/usr/share/locale/fi/LC_MESSAGES/gawk.mo
/usr/share/locale/fr/LC_MESSAGES/gawk.mo
/usr/share/locale/id/LC_MESSAGES/gawk.mo
/usr/share/locale/it/LC_MESSAGES/gawk.mo
/usr/share/locale/ja/LC_MESSAGES/gawk.mo
/usr/share/locale/ko/LC_MESSAGES/gawk.mo
/usr/share/locale/ms/LC_MESSAGES/gawk.mo
/usr/share/locale/nl/LC_MESSAGES/gawk.mo
/usr/share/locale/pl/LC_MESSAGES/gawk.mo
/usr/share/locale/pt/LC_MESSAGES/gawk.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gawk.mo
/usr/share/locale/sr/LC_MESSAGES/gawk.mo
/usr/share/locale/sv/LC_MESSAGES/gawk.mo
/usr/share/locale/vi/LC_MESSAGES/gawk.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gawk.mo
/usr/share/doc/gawk-5.1.1/awkforai.txt
/usr/share/doc/gawk-5.1.1/api-figure1.eps
/usr/share/doc/gawk-5.1.1/api-figure2.eps
/usr/share/doc/gawk-5.1.1/api-figure3.eps
/usr/share/doc/gawk-5.1.1/array-elements.eps
/usr/share/doc/gawk-5.1.1/general-program.eps
/usr/share/doc/gawk-5.1.1/lflashlight.eps
/usr/share/doc/gawk-5.1.1/process-flow.eps
/usr/share/doc/gawk-5.1.1/rflashlight.eps
/usr/share/doc/gawk-5.1.1/statist.eps
/usr/share/doc/gawk-5.1.1/api-figure1.pdf
/usr/share/doc/gawk-5.1.1/api-figure2.pdf
/usr/share/doc/gawk-5.1.1/api-figure3.pdf
/usr/share/doc/gawk-5.1.1/array-elements.pdf
/usr/share/doc/gawk-5.1.1/general-program.pdf
/usr/share/doc/gawk-5.1.1/lflashlight.pdf
/usr/share/doc/gawk-5.1.1/process-flow.pdf
/usr/share/doc/gawk-5.1.1/rflashlight.pdf
/usr/share/doc/gawk-5.1.1/statist.pdf
/usr/share/doc/gawk-5.1.1/statist.jpg
/usr/lib/gawk/filefuncs.so
/usr/lib/gawk/fnmatch.so
/usr/lib/gawk/fork.so
/usr/lib/gawk/inplace.so
/usr/lib/gawk/intdiv.so
/usr/lib/gawk/ordchr.so
/usr/lib/gawk/readdir.so
/usr/lib/gawk/readfile.so
/usr/lib/gawk/revoutput.so
/usr/lib/gawk/revtwoway.so
/usr/lib/gawk/rwarray.so
/usr/lib/gawk/time.so
/usr/libexec/awk/pwcat
/usr/libexec/awk/grcat
