[package]
name         = "openssl"
version      = "3.0.5"
description  = "Management tools and libraries relating to cryptography. These are useful for providing cryptographic functions to other packages, such as OpenSSH, email applications, and web browsers (for accessing HTTPS sites)"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 476.8
upgrade_mode = "soft"
build_time   = 5.0

[deps]

[port]
url  = "https://www.openssl.org/source/openssl-3.0.5.tar.gz"
md5  = "163bb3e58c143793d1dc6a6ec7d185d5"
