[package]
name         = "docbook"
version      = "4.5"
description  = "The DocBook-4.5 SGML DTD package contains document type definitions for verification of SGML data files against the DocBook rule set"
maintainer   = "Sergey Gaberer <nordic.dev@pm.me>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 1
upgrade_mode = "soft"
build_time   = 0.1

[deps]
required  = [ "pst/sgml-common", "general/unzip" ]

[port]
url  = "https://www.docbook.org/sgml/4.5/docbook-4.5.zip"
md5  = "07c581f4bbcba6d3aac85360a19f95f7"
