[package]
name         = "fontconfig"
version      = "2.14.0"
description  = "Fontconfig is a font configuration and customization library."
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 4.8
upgrade_mode = "hard"
build_time   = 1

[deps]
required  = ["general/freetype", "general/gperf", "general/uuid", "general/libexpat1", "general/pkg-config"]
recommend = ["pst/docbook"]
optional  = ["pst/docbook-utils", "pst/texlive-formats-extra"]

[port]
url  = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.14.0.tar.gz"
md5  = "4034f1d508cf230517f01b42764710d0"
