[package]
name         = "xcb-util-image"
version      = "0.4.0"
description  = "The xcb-util-image package provides additional extensions to the XCB library"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 3.2
upgrade_mode = "hard"
build_time   = 0.07

[deps]
required  = ["xorg/x11-minimal/xcb-util"]
optional  = ["general/doxygen"]

[port]
url  = "https://xcb.freedesktop.org/dist/xcb-util-image-0.4.0.tar.bz2"
md5  = "08fe8ffecc8d4e37c0ade7906b3f4c87"
