[package]
name = "kmod"
version = "30"
description = "The Kmod package contains libraries and utilities for loading kernel modules"
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 12
upgrade_mode = "hard"
build_time = 0.1

[deps]
required = [ "base/bash", "base/binutils", "base/bison", "base/coreutils", "base/flex", "base/gcc", "base/gettext", "base/glibc", "base/gzip", "base/make", "base/openssl", "base/pkg-config", "base/sed", "base/xz", "base/zlib", "base/eudev",]

[port]
url = "https://mirrors.edge.kernel.org/pub/linux/utils/kernel/kmod/kmod-30.tar.xz"
md5 = "85202f0740a75eb52f2163c776f9b564"
sha256 = "f897dd72698dc6ac1ef03255cd0a5734ad932318e4adbaebc7338ef2f5202f9f"
