[package]
name         = "openrc"
version      = "0.46"
description  = "The OpenRC init system"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 4.7
upgrade_mode = "soft"
build_time   = 1.5

[deps]
required  = ["base/calm-bootscripts"]
recommend = ["postcpl/linux-pam"]

[port]
url  = "https://github.com/OpenRC/openrc/archive/refs/tags/0.46.tar.gz"
file = "openrc-0.46.tar.gz"
md5  = "dd8025d08c3b7e0167086753a03cd635"
