[package]
name         = "libvdpau"
version      = "1.5"
description  = "A library which implements the VDPAU library"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 4.6
upgrade_mode = "soft"
build_time   = 0.1

[deps]
required  = ["xorg/x11-libs/xlibs"]
optional  = ["general/doxygen", "general/graphviz", "general/mesa"]

[port]
url  = "https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/libvdpau-1.5.tar.bz2"
md5  = "148a192110e7a49d62c0bf9ef916c099"
