[package]
name         = "grim"
version      = "1.4.0"
description  = "Grab images from a Wayland compositor"
maintainer   = "Sergey Gaberer <nordic.dev@pm.me>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 1
upgrade_mode = "soft"
build_time   = 0.1

[deps]
required  = [
              "base/meson",
              "general/pixman",
              "general/libpng",
              "wayland/wayland"
            ]
optional  = [
              "general/libjpeg"
            ]

[port]
url  = "https://git.sr.ht/~emersion/grim/refs/download/v1.4.0/grim-1.4.0.tar.gz"
md5  = "003f029dd7b6ce5c994ed19ce46b82a3"
