/usr/bin/fluxbox-remote
/usr/bin/fbsetbg
/usr/bin/fbrun
/usr/bin/startfluxbox
/usr/bin/fluxbox-update_configs
/usr/bin/fluxbox
/usr/bin/fluxbox-generate_menu
/usr/bin/fbsetroot
/usr/share/man/man5/fluxbox-keys.5
/usr/share/man/man5/fluxbox-apps.5
/usr/share/man/man5/fluxbox-style.5
/usr/share/man/man5/fluxbox-menu.5
/usr/share/man/man1/startfluxbox.1
/usr/share/man/man1/fbsetroot.1
/usr/share/man/man1/fbsetbg.1
/usr/share/man/man1/fbrun.1
/usr/share/man/man1/fluxbox-remote.1
/usr/share/man/man1/fluxbox.1
/usr/share/fluxbox/keys
/usr/share/fluxbox/init
/usr/share/fluxbox/windowmenu
/usr/share/fluxbox/menu
/usr/share/fluxbox/apps
/usr/share/fluxbox/overlay
/usr/share/fluxbox/styles/Outcomes
/usr/share/fluxbox/styles/Meta
/usr/share/fluxbox/styles/qnx-photon
/usr/share/fluxbox/styles/Makro
/usr/share/fluxbox/styles/Shade
/usr/share/fluxbox/styles/Flux
/usr/share/fluxbox/styles/LemonSpace
/usr/share/fluxbox/styles/Twice
/usr/share/fluxbox/styles/BlueNight
/usr/share/fluxbox/styles/Results
/usr/share/fluxbox/styles/Nyz
/usr/share/fluxbox/styles/MerleyKay
/usr/share/fluxbox/styles/Operation
/usr/share/fluxbox/styles/Artwiz
/usr/share/fluxbox/styles/BlueFlux/theme.cfg
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_min_unfocus.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/menu_frame.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_close_active.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_toolbar_pressed.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_stick_unfocus.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/toolbar.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_max_unfocus.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/title_bar.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/toolbar_label.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/title_bar_unfocus.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_min_active.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_max_pressed.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_max_active.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_close_pressed.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_stick_pressed.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_stuck_unfocus.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_stuck.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_min_pressed.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_toolbar.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_close_unfocus.xpm
/usr/share/fluxbox/styles/BlueFlux/pixmaps/button_stick_active.xpm
/usr/share/fluxbox/styles/arch/theme.cfg
/usr/share/fluxbox/styles/arch/pixmaps/frame.xpm
/usr/share/fluxbox/styles/arch/pixmaps/gripfcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/unshadeufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/stickufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/minfcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/closeufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/maxpr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/stickpr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/stuckufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/unshadefcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/unshadepr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/maxufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/menuiconufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/closefcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/menuiconpr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/bullet.xpm
/usr/share/fluxbox/styles/arch/pixmaps/stickfcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/tbarufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/shadeufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/closepr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/shadefcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/shadepr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/stuckfcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/selected.xpm
/usr/share/fluxbox/styles/arch/pixmaps/tbarfcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/unselected.xpm
/usr/share/fluxbox/styles/arch/pixmaps/minufcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/maxfcs.xpm
/usr/share/fluxbox/styles/arch/pixmaps/minpr.xpm
/usr/share/fluxbox/styles/arch/pixmaps/menuiconfcs.xpm
/usr/share/fluxbox/styles/green_tea/theme.cfg
/usr/share/fluxbox/styles/carp/theme.cfg
/usr/share/fluxbox/styles/bora_green/theme.cfg
/usr/share/fluxbox/styles/bora_black/theme.cfg
/usr/share/fluxbox/styles/zimek_darkblue/theme.cfg
/usr/share/fluxbox/styles/zimek_green/theme.cfg
/usr/share/fluxbox/styles/ostrich/theme.cfg
/usr/share/fluxbox/styles/bloe/theme.cfg
/usr/share/fluxbox/styles/bloe/pixmaps/frame.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/unshadeufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/stickufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/minfcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/closeufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/maxpr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/stickpr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/windowlabelfcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/stuckufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/windowlabelufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/unshadefcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/unshadepr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/maxufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/menuiconufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/closefcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/menuiconpr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/bullet.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/stickfcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/tbarufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/shadeufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/closepr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/shadefcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/shadepr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/stuckfcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/selected.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/tbarfcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/unselected.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/minufcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/maxfcs.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/minpr.xpm
/usr/share/fluxbox/styles/bloe/pixmaps/menuiconfcs.xpm
/usr/share/fluxbox/styles/Emerge/theme.cfg
/usr/share/fluxbox/styles/Emerge/pixmaps/max-unfocus.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/stuck-unfocus.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/icon-pressed.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/close.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/icon.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/icon-unfocus.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/bullet.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/stuck-pressed.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/stuck.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/stick.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/stick-pressed.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/max-pressed.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/selected.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/close-unfocus.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/max.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/unselected.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/close-pressed.xpm
/usr/share/fluxbox/styles/Emerge/pixmaps/stick-unfocus.xpm
/usr/share/fluxbox/styles/bora_blue/theme.cfg
/usr/share/fluxbox/styles/zimek_bisque/theme.cfg
/usr/share/fluxbox/nls/es_AR.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/fr_FR.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/he_IL.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/de_CH.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/zh_CN.GB18030/fluxbox.cat
/usr/share/fluxbox/nls/sv_SE.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/pt_BR.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/nl_NL.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/sl_SI.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/it_IT.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/sk_SK.ISO-8859-2/fluxbox.cat
/usr/share/fluxbox/nls/cs_CZ.ISO-8859-2/fluxbox.cat
/usr/share/fluxbox/nls/vi_VN.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/pt_PT.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/sk_SK.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/uk_UA.KOI8-U/fluxbox.cat
/usr/share/fluxbox/nls/zh_CN.GB2312/fluxbox.cat
/usr/share/fluxbox/nls/da_DK.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/ko_KR.EUC-KR/fluxbox.cat
/usr/share/fluxbox/nls/tr_TR.ISO-8859-9/fluxbox.cat
/usr/share/fluxbox/nls/ja_JP.eucJP/fluxbox.cat
/usr/share/fluxbox/nls/fr_CH.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/de_AT.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/ja_JP.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/sv_SE.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/pt_BR.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/en_GB.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/pl_PL.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/ru_RU.KOI8-R/fluxbox.cat
/usr/share/fluxbox/nls/C/fluxbox.cat
/usr/share/fluxbox/nls/fi_FI.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/en_GB.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/es_ES.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/de_DE.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/et_EE.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/de_CH.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/zh_CN.BIG5/fluxbox.cat
/usr/share/fluxbox/nls/mk_MK.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/ko_KR.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/cs_CZ.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/en_US.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/es_ES.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/zh_CN.GBK/fluxbox.cat
/usr/share/fluxbox/nls/zh_TW.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/da_DK.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/be_BY.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/en_US.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/bg_BG.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/pt_PT.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/fr_CH.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/de_DE.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/de_AT.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/nb_NO.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/zh_CN.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/fr_FR.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/uk_UA.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/bg_BG.CP1251/fluxbox.cat
/usr/share/fluxbox/nls/fi_FI.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/no_NO.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/tr_TR.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/lv_LV.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/es_AR.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/pl_PL.ISO-8859-2/fluxbox.cat
/usr/share/fluxbox/nls/el_GR.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/nl_NL.ISO-8859-15/fluxbox.cat
/usr/share/fluxbox/nls/sl_SI.ISO-8859-2/fluxbox.cat
/usr/share/fluxbox/nls/it_IT.ISO-8859-1/fluxbox.cat
/usr/share/fluxbox/nls/et_EE.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/ru_RU.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/be_BY.CP1251/fluxbox.cat
/usr/share/fluxbox/nls/no_NO.UTF-8/fluxbox.cat
/usr/share/fluxbox/nls/lv_LV.ISO-8859-13/fluxbox.cat
/usr/share/xsessions/fluxbox.desktop
/etc/skel/.fluxbox/keys
/etc/skel/.fluxbox/init
/etc/skel/.fluxbox/menu
