[package]
name         = "libpng"
version      = "1.6.37"
description  = "Libraries used by other programs for reading and writing PNG files. The PNG format was designed as a replacement for GIF and, to a lesser extent, TIFF, with many improvements and extensions and lack of patent problems"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 14
upgrade_mode = "hard"
build_time   = 0.1

[deps]

[port]
url  = "https://downloads.sourceforge.net/libpng/libpng-1.6.37.tar.xz"
md5  = "015e8e15db1eecde5f2eb9eb5b6e59e9"
