[package]
name = "bison"
version = "3.8.2"
description = "Bison is a general-purpose parser generator that converts an annotated context-free grammar into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 60
upgrade_mode = "user"
build_time = 1

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gcc", "base/gettext", "base/glibc", "base/make", "base/grep", "base/m4", "base/perl", "base/sed",]
optional = [ "general/doxygen",]

[port]
url = "https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.xz"
md5 = "c28f119f405a2304ff0a7ccdcc629713"
sha256 = "9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"
