/usr/share/man/man8/intltoolize.8
/usr/share/man/man8/intltool-extract.8
/usr/share/man/man8/intltool-merge.8
/usr/share/man/man8/intltool-prepare.8
/usr/share/man/man8/intltool-update.8
/usr/share/aclocal/intltool.m4
/usr/share/intltool/Makefile.in.in
/usr/share/doc/intltool-0.51.0/I18N-HOWTO
/usr/bin/intltool-extract
/usr/bin/intltool-merge
/usr/bin/intltool-update
/usr/bin/intltoolize
/usr/bin/intltool-prepare
