[package]
name         = "glibc"
version      = "2.36"
description  = "The main C library. This library provides the basic routines for allocating memory, searching directories, opening and closing files, reading and writing files, string handling, pattern matching, arithmetic, and so on"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "bs"
usage        = 821.0
upgrade_mode = "soft"
build_time   = 4.4

[deps]

[port]
url  = "https://ftp.gnu.org/gnu/glibc/glibc-2.36.tar.xz"
md5  = "00e9b89e043340f688bc93ec03239b57"
