[package]
name         = "xbitmaps"
version      = "1.1.2"
description  = "Bitmap images used by multiple applications built in Xorg"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 1.6
upgrade_mode = "hard"
build_time   = 0.1

[deps]
required  = ["xorg/x11-minimal/util-macros"]

[port]
url  = "https://www.x.org/pub/individual/data/xbitmaps-1.1.2.tar.bz2"
md5  = "cedeef095918aca86da79a2934e03daf"
