[package]
name         = "freetype"
version      = "2.12.1"
description  = "A library which allows applications to properly render TrueType fonts"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 31.0
upgrade_mode = "soft"
build_time   = 0.2

[deps]
recommend = ["general/harfbuzz", "general/libpng", "general/which_orig"]
optional  = ["general/brotli"]
conflict  = []

[port]
url  = "https://downloads.sourceforge.net/freetype/freetype-2.12.1.tar.xz"
md5  = "7f7cd7c706d8e402354305c1c59e3ff2"
