[package]
name = "inetutils"
version = "2.3"
description = "The Inetutils package contains programs for basic networking."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 32
upgrade_mode = "hard"
build_time = 0.3

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gcc", "base/glibc", "base/grep", "base/ncurses", "base/make", "base/patch", "base/readline", "base/sed", "base/texinfo", "base/zlib", "base/tar",]

[port]
url = "https://ftp.gnu.org/gnu/inetutils/inetutils-2.3.tar.xz"
md5 = "e73e2ed42d73ceb47616b20131236036"
sha256 = "0b01bb08e29623c4e3b940f233c961451d9af8c5066301add76a52a95d51772c"
