[package]
name = "gettext"
version = "0.21"
description = "The Gettext package contains utilities for internationalization and localization."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 224
upgrade_mode = "soft"
build_time = 2.7

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gawk", "base/gcc", "base/glibc", "base/grep", "base/ncurses", "base/make", "base/sed", "base/texinfo", "base/bison", "base/automake",]

[port]
url = "https://ftp.gnu.org/pub/gnu/gettext/gettext-0.21.tar.gz"
md5 = "28b1cd4c94a74428723ed966c38cf479"
sha256 = "c77d0da3102aec9c07f43671e60611ebff89a996ef159497ce8e59d075786b12"
