[package]
name = "less"
version = "590"
description = "The Less package contains a text file viewer."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 5
upgrade_mode = "hard"
build_time = 0.1

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/diffutils", "base/gcc", "base/glibc", "base/grep", "base/ncurses", "base/make", "base/sed", "base/gzip",]
optional = [ "general/pcre",]

[port]
url = "http://www.greenwoodsoftware.com/less/less-590.tar.gz"
md5 = "f029087448357812fba450091a1172ab"
sha256 = "6aadf54be8bf57d0e2999a3c5d67b1de63808bb90deb8f77b028eafae3a08e10"
